/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.SAXParser;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int layout=0x7f060000;
        public static final int layout_string=0x7f060001;
        public static final int listView1=0x7f060002;
        public static final int rowText1=0x7f060003;
        public static final int rowText2=0x7f060004;
        public static final int rowText3=0x7f060005;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int row=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}
